# seeker-anti-virus

./: .env.example  .gitignore  README.md  daemon-blockint-tech:seeker-anti-virus.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/daemonblockint/sync/: MainActivity.kt  SyncApp.kt
android/app/src/main/kotlin/com/daemonblockint/sync/di/: EngineModule.kt
android/app/src/main/kotlin/com/daemonblockint/sync/seedvault/: SeedVaultDelegate.kt
android/app/src/main/kotlin/com/daemonblockint/sync/service/: MonitoringWorker.kt  SyncWalletService.kt
android/app/src/main/kotlin/com/daemonblockint/sync/ui/navigation/: SyncNavHost.kt
android/app/src/main/kotlin/com/daemonblockint/sync/ui/screens/: AlertHistoryScreen.kt  DashboardScreen.kt  ScanResultScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/com/daemonblockint/sync/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/daemonblockint/sync/ui/viewmodel/: DashboardViewModel.kt
android/app/src/main/kotlin/com/daemonblockint/sync/work/: OtaUpdateWorker.kt  WorkScheduler.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/engine/: build.gradle.kts
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/: types.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/analyzer/: ReportGenerator.kt  RiskScorer.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/integrated/: IntegratedScanner.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/interception/: MwaWalletEndpoint.kt  ScreeningPipeline.kt  TxDecoder.kt  Wire.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/monitor/: Monitor.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/scanner/: BehavioralScanner.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/signatures/: SignatureDatabase.kt  SignatureMatcher.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/threatdb/: InMemoryBackend.kt  OtaUpdater.kt  SqliteBackend.kt  ThreatStore.kt  Types.kt
android/engine/src/main/kotlin/com/daemonblockint/sync/engine/yara/: RuleManager.kt  Rules.kt  YaraScanner.kt
android/engine/src/test/kotlin/com/daemonblockint/sync/engine/: TypesTest.kt
android/engine/src/test/kotlin/com/daemonblockint/sync/engine/analyzer/: RiskScorerTest.kt
android/engine/src/test/kotlin/com/daemonblockint/sync/engine/integrated/: IntegratedScannerTest.kt
android/engine/src/test/kotlin/com/daemonblockint/sync/engine/interception/: ScreeningPipelineTest.kt
android/engine/src/test/kotlin/com/daemonblockint/sync/engine/scanner/: BehavioralScannerTest.kt
android/gradle/: libs.versions.toml
android/shodan-native/: build.gradle.kts
android/shodan-native/src/main/cpp/: CMakeLists.txt  shodan_jni.cpp
android/shodan-native/src/main/kotlin/com/daemonblockint/sync/shodan/: ShodanClient.kt  ShodanNative.kt
android/yara-native/: build.gradle.kts  setup-libyara.sh
android/yara-native/src/main/cpp/: CMakeLists.txt  yara_jni.cpp  yara_stub.c
android/yara-native/src/main/kotlin/com/daemonblockint/sync/yara/: NativeYaraBridge.kt  YaraNative.kt
examples/: demo.ts  intercept-demo.ts  llm-demo.ts  ransomware-demo.ts  serve.ts  spoof-demo.ts  threatdb-demo.ts
src/: index.ts  types.ts
src/agent-tools/: tools.ts
src/analyzer/: reportGenerator.ts  riskScorer.ts
src/api/: index.ts  server.ts  x402.ts
src/integrated-scanner/: integratedScanner.ts
src/interception/: index.ts  knownPrograms.ts  mwaWalletEndpoint.ts  screeningPipeline.ts  txDecoder.ts  wire.ts
src/llm/: classifier.ts  openrouter.ts  scanTools.ts
src/monitor/: monitor.ts
src/phishing/: domainSpoof.ts  domainSpoofDetector.ts  index.ts
src/scanner/: behavioralScanner.ts
src/signatures/: signatureDatabase.ts  signatureMatcher.ts
src/threat-db/: backend.ts  index.ts  otaUpdater.ts  sqliteBackend.ts  threatStore.ts  types.ts
src/yara/: ruleManager.ts  rules.ts  yaraScanner.ts
tests/: api.test.ts  behavioral.test.ts  domain-spoof.test.ts  integrated.test.ts  interception.test.ts  llm.test.ts  ransomware.test.ts  signature.test.ts  threat-db.test.ts  yara.test.ts
(+3 files in other folders)
